<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAPLAS ROBERT JOSHUA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
      <Style>
            body {
                background: linear-gradient(to bottom, #130c0c, #1a191900);
                color: rgb(89, 7, 105);
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
                text-align: center;
            }
            
            .con-name {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

            }
            .ltter-row {
                display: flex;
                gap: 20px;
            
            }
            .circle {
                width: 70px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 40px;
                border: 5px solid rgb(66, 10, 66);
                font-size: 2rem; 
            }

      </Style>
                <div class="icon-name">
                    <div class="ltter-row">
                        <div class="circle">R</div>
                        <div class="circle">O</div>
                        <div class="circle">B</div>
                        <div class="circle">E</div>
                        <div class="circle">R</div>
                        <div class="circle">T</div>
                        <a> </a>
                        <div class="circle">J</div>
                        <div class="circle">O</div>
                        <div class="circle">S</div>
                        <div class="circle">H</div>
                        <div class="circle">U</div>
                        <div class="circle">A</div>
                        <a> </a>
                        <div class="circle">D</div>
                        <div class="circle">A</div>
                        <div class="circle">P</div>
                        <div class="circle">L</div>
                        <div class="circle">A</div>
                        <div class="circle">S</div>
                        
                    </div>
                </div>
</body>
</html>